# openapi-gen-alias-type-bug

./: .gitignore  README.md  pom.xml
src/main/resources/: swagger.json
